events {}

http {
    upstream apps {
        server app:5000;
        server app_nodb:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://apps;
        }
    }
}